{
    "name": "babel-async-chunkname-plugin",
    "version": "1.0.1",
    "description": "",
    "main": "./src/index.js",
    "scripts": {},
    "repository": {
        "type": "git",
        "url": "http://gitlab.baidu.com/xiaowensheng/babel-async-chunkname-plugin.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC"
}
